<!-- <!DOCTYPE html>
<html>
    
<head>
     <title>Login</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


     <style>
          body,
          html {
               margin: 0;
               padding: 0;
               height: 100%;
               background: #7abecc !important;
          }
          .user_card {
               width: 350px;
               margin-top: auto;
               margin-bottom: auto;
               background: #74cfbf;
               position: relative;
               display: flex;
               justify-content: center;
               flex-direction: column;
               padding: 10px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               border-radius: 5px;

          }

          .form_container {
               margin-top: 20px;
          }

          #form-title{
               color: #fff;
               
          }

          .login_btn {
               width: 100%;
               background: #33ccff !important;
               color: white !important;
          }
          .login_btn:focus {
               box-shadow: none !important;
               outline: 0px !important;
          }
          .login_container {
               padding: 0 2rem;
          }
          .input-group-text {
               background: #f7ba5b !important;
               color: white !important;
               border: 0 !important;
               border-radius: 0.25rem 0 0 0.25rem !important;
          }
          .input_user,
          .input_pass:focus {
               box-shadow: none !important;
               outline: 0px !important;
          }

          #messages{
               background-color: grey;
               color: #fff;
               padding: 10px;
               margin-top: 10px;
          }
     </style>

</head>
<body>
     <div class="container h-100">
          <div class="d-flex justify-content-center h-100">
               <div class="user_card">
                    <div class="d-flex justify-content-center">


                         <h3 id="form-title">LOGIN</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
                         <form method="POST" action="">
                              {% csrf_token %}
                              <div class="input-group mb-3">
                                   <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                   </div>
                                   <input type="text" name="username" placeholder="Username..." class="form-control">
                              </div>
                              <div class="input-group mb-2">
                                   <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                   </div>
                                        <input type="password" name="password" placeholder="Password..." class="form-control" >
                              </div>

                                   <div class="d-flex justify-content-center mt-3 login_container">
                                        <input class="btn login_btn" type="submit" value="Login">
                                   </div>
                         </form>

                    </div>
                    {% for msg in messages %}
                        <p id="messages">{{message}}</p>
                    {% endfor %}  
                    <div class="mt-4">
                         <div class="d-flex justify-content-center links">
                              Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                         </div>
               
                    </div>
               </div>
          </div>
     </div>
</body>

</html> -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleston.css' %}">
    <title>LOG IN FORM</title>

</head>

<body>
    <div class="login-wrapper">
        <form action="" class="form">
            <img src="img/avatar02.png" alt="">
            <h2>Login</h2>

            <div class="input-group">
                <input type="text" name="loginUser" id="loginUser" required>
                <label for="loginUser">User Name</label>
            </div>

            <div class="input-group">
                <input type="password" name="loginpassword" id="loginpassword" required>
                <label for="loginpassword">password</label>
            </div>

            <input type="submit" value="Login" class="submit-btn">
            <a href="#forgot-pw" class="forgot-pass">Forgot Password?</a>
        </form>

         <div id="forgot-pw">
            <form action="" class="form">
                <a href="#" class="close">&times;</a>
                <h2>Reset Password</h2>

                <div class="input-group">
                    <input type="email" name="email" id="email" required>
                    <label for="email">Email</label>
                </div>
                <input type="submit" value="submit" class="submit-btn">

            </form>
         </div>

    </div>

</body>
</html>